body,textarea,select,input,button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.wrap-v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-v2 {
  width: 980px;
  margin: 0 auto;
}

.wrap-v3 {
  width: 1030px;
  margin: 0 auto;
}
.sprite_01 {
  background: url(../img/topbar_sprite.png) no-repeat 0 9999px;
}

.sprite_02 {
  background: url(../img/main_sprite.png) no-repeat 0 9999px;
}

.sprite_cover {
  background: url(../img/cover_sprite.png) no-repeat 0 9999px;
}

.sprite_icon {
  background: url(../img/icon_sprite.png) no-repeat 0 9999px;
}

.sprite_icon2 {
  background: url(../img/iconall_sprite.png) no-repeat 0 9999px;
}

.sprite_btn {
  background: url(../img/btn_sprite.png) no-repeat 0 9999px;
}

.sprite_playbar {
  background: url(../img/playbar_sprite.png) no-repeat 0 9999px;
}

.sprite_playerbar {
  background: url(../img/progress_bar.png) no-repeat 0 9999px;
}

.sprite_foot {
  background: url(../img/foot_enter_new2.png) no-repeat 0 9999px;
}

.sprite_foot1 {
  background: url(../img/aiLogo.png) no-repeat 0 9999px;
}

.sprite_foot2 {
  background: url(../img/xStudio.png) no-repeat 0 9999px;
}

.sprite_foot3 {
  background: url(../img/cloudSong.png) no-repeat 0 9999px;
}
.ant-message {
  position: fixed;
  z-index: 10000 !important;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.ant-message-notice-content {
  position: relative;
  bottom: 60px;
  background: rgba(0, 0, 0, 0.7) !important;
  color: #fff !important;
  border-radius: 8px !important;
  padding: 10px 20px !important;
  z-index: 10010 !important;
}
